```js exec
  import { fade } from 'svelte/transition';
  import { onMount } from 'svelte';
  import { info } from '../store/infoStore.js';
 
  let styles = {};

  onMount(() => {
    //
    // Subscribe to the information store to get the site information.
    //
    info.subscribe((value) => {
      styles = value.styles;
    });
  });


```

```css style
  .box {
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
```

<div class="box" style="background-color: {styles.divColor}; background-image: {styles.divBackgroundPicture}; color: {styles.textColor};" in:fade="{{duration: 500}}">

## About Us

This is a markdown file with information about you. Change as
you see fit.

The `div` setup the proper styling for the markdown and controls
the animation of it on the site. Thereore, leave the div information
as it is and just change the markdown inbetween.

</div>

