```js exec
  import { fade } from 'svelte/transition';
```

```css style
  .box {
    width: 85%;
    background-color: #ECDAAC;
    color: black;
    margin: auto;
    border-radius: 10px;
    border: 5px solid #AA7942;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
```

<div class="box" in:fade="{{duration: 500}}">

This markdown file contains the front page for your site. Everything in this
file will be in the main content area. This file and the `About.svexy` file are
compiled into a Svelte element. Therefore, when the user selects links to these
pages, they will appear instantly as they are already loaded into the user's 
browser.

The template is setup to run in development mode. To run from GitHub, you need to
edit the `infoStore.js` file in the `store` directory. The items you have to change
is:

```sh
GitHub: '<the address of the site directory in raw mode>',
local: false
```

The other fields are display on the website and should already be changed. With the
above changes, you can run `mask build`, commit the changes in the `launch` directory,
and run `git push` to push it to your site.

To get '<the address of the site directory in raw mode>', you first have to commit the
basic site to your GitHub pages repository, navigate to the `launch/site` folder on
GitHub, and then click the `raw` button. The address in your browser should have
the full address to the `site` directory in raw mode. Copy and paste that address into
the `infoStore.js` file as mentioned above.


</div>

