```js exec
  import { fade } from 'svelte/transition';
  import { onMount } from 'svelte';
  import { info } from '../store/infoStore.js';
 
  onMount(() => {
    //
    // Subscribe to the information store to get the site information.
    //
    const unsubscribeInfo = info.subscribe((value) => {
    });

    return () => { unsubscribeInfo(); };
  });

```

```css style
  .box {
    width: 100%;
    margin: auto;
    padding: 10px;
    margin-top: 10px;
    margin-bottom: 10px;
  }
```
<div class="box" style="background-color: {$info.styles.divColor}; 
                        background-image: {$info.styles.divBackgroundPicture}; 
                        color: {$info.styles.textColor}; border: {$info.styles.borderSize} solid {$info.styles.borderColor};
                        border-radius: {$info.styles.borderRadius};" in:fade="{{duration: 500}}">
Rethinking the menu. We are coming soon.
</div>

